{
	"name": "js hashtable",
	"description" : "jshashtable is a JavaScript implementation of a hash table. It associates objects (\"keys\") with other objects (\"values\"). Each key is associated with precisely one value. \"Objects\" here is used loosely to mean any JavaScript object or value.",
	"main": "jshashtable.js",
	"licence" : "http://www.apache.org/licenses/LICENSE-2.0",
	"author" : "Tim Down <tim@timdown.co.uk>",
	"homepage" : "http://www.timdown.co.uk/jshashtable/index.html"
}